preserve_interword_spaces 1
#paragraph_text_based 0
#textord_old_baselines 0
load_system_dawg 1
language_model_penalty_non_dict_word 0.15
language_model_penalty_non_freq_dict_word 0.1
#tosp_min_sane_kn_sp 3.6
#language_model_ngram_space_delimited_language 0

# Useful parameters for Japanese and Chinese
# https://github.com/tesseract-ocr/tesseract/wiki/ControlParams#useful-parameters-for-japanese-and-chinese
chop_enable T
use_new_state_cost F
segment_segcost_rating F
enable_new_segsearch 0
language_model_ngram_on 0
textord_force_make_prop_words F
edges_max_children_per_outline 40